<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Ойын-Сауық"
            android:textColor="@color/jihc"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Орынды таңдаңыз:"
                android:textSize="20dp"/>

            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:layout_margin="10dp"
            android:hint="Қай күні?"
            android:id="@+id/date_input"
            android:drawableStart="@drawable/custom_today_icon"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp">

            <EditText
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:hint="Басталуы:"
                android:id="@+id/time_input1"
                android:drawableStart="@drawable/custom_timer_icon"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:layout_weight="1"
                android:hint="Аяқталуы:"
                android:layout_marginLeft="3dp"
                android:id="@+id/time_input2"
                android:drawableStart="@drawable/custom_timeroff_icon"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:inputType="none"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/reason_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Себебі:"
            android:textSize="20dp"/>

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



            <EditText
                android:layout_margin="10dp"
                android:id="@+id/et_which_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Қай группа енгізді?"
                android:drawableStart="@drawable/ic_baseline_group_24"
                android:background="@drawable/custom_input"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"/>

        <Button
            android:onClick="check"
            android:layout_gravity="center"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Енгізу"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

</RelativeLayout>