<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:id="@+id/list_rent"
    android:background="#F2F2F2">

    <LinearLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/rent_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/tv_time"
                android:textColor="@color/jihc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Күні:"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="@color/jihc"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Басталуы: " />
            <TextView
                android:id="@+id/timebefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeBefore"
                android:textColor="@color/jihc"
                android:layout_weight="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аяқталуы: " />
            <TextView
                android:id="@+id/timeafter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TimeAfter"
                android:textColor="@color/jihc"
                android:layout_weight="4"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Себебі:"
            android:layout_weight="3"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textColor="@color/jihc"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Қай группа:"
                android:layout_weight="3"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/which_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which group"
                android:textColor="@color/jihc"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>